# User database
MYSQL_ROOT_PASSWORD: root
MYSQL_PASSWORD: root
MYSQL_DATABASE: testdb
# Users Service
MYSQL_DATABASE_HOST: mysql_db
MYSQL_USER: root
MYSQL_PASSWORD: root
MYSQL_DATABASE: testdb 
ACCESS_TOKEN_SECRET: testSecret
REFRESH_TOKEN_SECRET: testRefreshSecret
# Products Service
CASSANDRA_HOST: cassandra_db
CASSANDRA_DATACENTER: datacenter1
CASSANDRA_KEYSPACE: mykeyspace
CASSANDRA_USER: my_user
CASSANDRA_PASSWORD: my_password
CASSANDRA_PORT: 9042
# Orders Database
MYSQL_ROOT_PASSWORD: root
MYSQL_PASSWORD: root
MYSQL_DATABASE: testdb
# Orders Service
MYSQL_HOST: mysql_orders_db
MYSQL_DATABASE_PORT: 3306
MYSQL_USER: root
MYSQL_PASSWORD: root
MYSQL_DATABASE: testdb 
# Gateway API
USERS_API_URL: http://users:8001
PRODUCTS_API_URL: http://products:8002
ORDERS_API_URL:  http://orders:8003
ACCESS_TOKEN_SECRET: testSecret
REFRESH_TOKEN_SECRET: testRefreshSecret
# React App
REACT_GATEWAY_API_URL: http://gateway:5000

