MYSQL_ROOT_PASSWORD: root
MYSQL_PASSWORD: root
MYSQL_DATABASE: testdb
MYSQL_DATABASE_HOST: mysql_db
MYSQL_DATABASE_PORT: 3306
MYSQL_USER: root
ACCESS_TOKEN_SECRET: testSecret
REFRESH_TOKEN_SECRET: testRefreshSecret
CASSANDRA_HOST: cassandra_db
CASSANDRA_DATACENTER: datacenter1
CASSANDRA_KEYSPACE: mykeyspace
CASSANDRA_USER: my_user
CASSANDRA_PASSWORD: my_password
CASSANDRA_PORT: 9042
